#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.7.2.15
# Processed template files:
# /var/db/repos/calculate/profiles/templates/3.6/2_ac_install_merge/x11-misc/picom/picom.conf
# To modify this file, create a /etc/xdg/picom.conf.clt template.
#------------------------------------------------------------------------------

shadow = true;
shadow-radius = 9;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.4;
shadow-ignore-shaped = true;

#backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
#vsync = "none";
dbe = false;

opacity-rule = [
  "96:class_g = 'URxvt' && focused",
  "90:class_g = 'URxvt' && focused",
];
